# PolicyManagement-MicroService

MailMicroService/: pom.xml
MailMicroService/src/main/resources/: application.yml
exported_data/policypayment/: payment.json
exported_data/policyuserdb/: userauthtable.json  userdetails.json  userpolicytable.json
exported_data/productmaster/: productmaster.json
exported_data/userpolicydetailsdb/: userpolicy.json  userpolicytable.json
ms-PolicyMgmt/: pom.xml
ms-PolicyMgmt/src/main/java/com/oracle/policmgmt/redis/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java  RedisConfig.java  RedisRepository.java  RedisRepositoryImpl.java
ms-PolicyMgmt/src/main/java/com/oracle/policymgmt/client/: PolicyMgmtApplication.java  UserPolicyController.java  WelcomeController.java
ms-PolicyMgmt/src/main/java/com/oracle/policymgmt/model/: Employee.java  Payment.java  Products.java  User.java  UserDetails.java  UserPolicy.java  WelcomeInfo.java
ms-PolicyMgmt/src/main/resources/: bootstrap.yml
ms-PolicyMgmt/src/main/webapp/: buypolicy.jsp  error.jsp  login.jsp  payment.jsp  paymentSuccess.jsp  register.jsp  registerSuccess.jsp  welcome.jsp
ms-PolicyMgmt/src/main/webapp/css/: main.css
ms-PolicyMgmt/src/test/java/PolicyMgmt/: PolicyMgmtApplicationTests.java
ms-UserManagement/: pom.xml
ms-UserManagement/src/main/java/com/oracle/usermgmt/: UserManagementApplication.java
ms-UserManagement/src/main/resources/: application.properties  bootstrap.yml
ms-UserManagement/src/test/java/com/oracle/usermgmt/: UserManagementApplicationTests.java
ms-UserPolicySummary/: pom.xml
ms-UserPolicySummary/src/main/resources/: application.properties  bootstrapppp.ymllll
ms-ZuulAPIGateway/: pom.xml
ms-ZuulAPIGateway/src/main/java/com/oracle/poc/: MsZuulApiGatewayApplication.java
ms-ZuulAPIGateway/src/main/resources/: application.yml
ms-ZuulAPIGateway/src/test/java/com/oracle/poc/: MsZuulApiGatewayApplicationTests.java
ms-configRepo/: PaymentService.properties  UserManagement.properties  policyDetails.properties  policyMgmtUI.properties  userPolicy.properties
ms-configServer/: pom.xml
ms-configServer/src/main/java/com/example/demo/: MsConfigServerApplication.java
ms-configServer/src/main/resources/: bootstrap.properties
ms-configServer/src/test/java/com/example/demo/: MsConfigServerApplicationTests.java
ms-policyEurekaServer/: pom.xml
ms-policyEurekaServer/src/main/java/com/oracle/policymgmt/: MsPolicyEurekaServerApplication.java
ms-policyEurekaServer/src/main/resources/: application.yml
ms-policyEurekaServer/src/test/java/com/oracle/policymgmt/: MsPolicyEurekaServerApplicationTests.java
ms-policyPayment/: pom.xml
ms-policyPayment/src/main/java/com/policyPayment/: MsPolicyPaymentApplication.java  RabbitMQConfig.java
ms-policyPayment/src/main/java/com/policyPayment/controller/: PolicyPaymentController.java
ms-policyPayment/src/main/java/com/policyPayment/model/: Payment.java  UserPolicy.java
ms-policyPayment/src/main/java/com/policyPayment/repository/: Paymentrepo.java
ms-policyPayment/src/main/resources/: application.properties  bootstrapkkkkkkk.ymlppppp
ms-policyPayment/src/test/java/com/policyPayment/: MsPolicyPaymentApplicationTests.java
ms-policydetails/: pom.xml
ms-policydetails/src/main/java/com/policy/: MsPolicydetailsApplication.java
ms-policydetails/src/main/java/com/policy/controller/: PaymentServiceProxy.java  PolicyDetails.java
ms-policydetails/src/main/java/com/policy/model/: PaymentDTO.java  ProductMaster.java  UserPolicy.java
ms-policydetails/src/main/java/com/policy/repository/: ProductMasterRepo.java  UserPolicyRepo.java
ms-policydetails/src/main/resources/: bootstrap.yml
ms-policydetails/src/test/java/com/policy/: MsPolicydetailsApplicationTests.java
ms-turbine/: pom.xml
ms-turbine/src/main/java/com/example/demo/: MsTurbineApplication.java
ms-turbine/src/main/resources/: bootstrap.yml
(+28 files in other folders)
