eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:9190/eureka
eureka.instance.prefer-ip-address=false
server.port=9090
spring.application.name=policyMgmtUI
spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /
spring.redis.host=localhost
spring.redis.port=6379