eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:9190/eureka
eureka.instance.prefer-ip-address=false
server.port=9091
spring.application.name=UserManagement
spring.data.mongodb.database=policyuserdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

