eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:9190/eureka
eureka.instance.prefer-ip-address=false
server.port=9098
spring.jpa.show-sql=true
spring.data.mongodb.database=policypayment
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name=PaymentService
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
policy.rabbitmq.exchange=policymgmt.exchange
policy.rabbitmq.queue=policymgmt.paymentQueue
policy.rabbitmq.routingkey=policymgmt.routingkey
#spring.rabbitmq.virtual-host: /

